.card {
	width: 100%;
	min-height: 30rem;
	background-color: $color-secondary;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 3rem 2rem;
	border-radius: 20px;

	@media only screen and (min-width: 450px) {
		max-width: 40rem;
	}

	&__image {
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 1.5rem;
		border-radius: 50%;
		margin-bottom: 2rem;

		img {
			width: 4rem;
		}
	}

	&__title {
		font-size: $font-size-normal;
		font-weight: $font-weight-normal;
		margin-bottom: 1rem;

		@media only screen and (min-width: 1024px) {
			font-size: 2rem;
			line-height: 2.5rem;
			margin-bottom: 2rem;
		}
	}
	&__description {
		font-size: $font-size-small;
		text-align: center;

		@media only screen and (min-width: 1024px) {
			font-size: 1.8rem;
			line-height: 2.5rem;
		}
	}
}

// Dark card styles
.card-dark {
	box-shadow: 0px 5px 12px rgba($color-button-one, 0.6);
	background: linear-gradient(
		to bottom right,
		$color-button-one,
		$color-button-two
	);
}

// Light card styles
.card-light {
	box-shadow: 0px 2px 12px rgba(#000000, 0.1);

	.card__image {
		box-shadow: 0px 5px 10px rgba($color-button-one, 0.5);
		background: linear-gradient(to right, $color-button-one, $color-button-two);
	}
}
