#homepage-designs {
	.textCard {
		padding-top: 5rem;
	}
}

.designsContainer {
	display: grid;
	grid-template-columns: 1fr;

	@media only screen and (min-width: 700px) {
		grid-template-columns: 1fr 1fr;
		grid-column-gap: 2rem;
	}
	@media only screen and (min-width: 1150px) {
		grid-template-columns: 1fr 1fr 1fr;
	}
}

.designCard {
	display: flex;
	justify-content: center;
	margin-bottom: 3rem;
	img {
		width: 30rem;
		height: auto;
		box-shadow: 0px 5px 10px rgba(#000000, 0.5);
		transition: transform 0.2s;

		@media only screen and (min-width: 1024px) {
			width: 40rem;
		}

		@media only screen and (min-width: 1150px) {
			width: 30rem;
		}

		@media only screen and (min-width: 1300px) {
			width: 40rem;
		}

		&:hover {
			transform: scale(1.1);
		}
	}
}
